# java-features-examples

./: .gitignore  build.gradle  copy.edn  fromUrl  pom.xml  settings.gradle
src/main/java/com/anma/java/: MiscExec.java  MiscTest.java  PropertiesConfig.java  Send.java
src/main/java/com/anma/java/core/arrays/: ArraysExec.java  ArraysTest.java
src/main/java/com/anma/java/core/base64/: Base64Exec.java
src/main/java/com/anma/java/core/concur/: AlarmClock.java  MyFutures.java  RandomFactories.java  SchedConExe.java  ThreadedOne.java  ThreadsCounter.java  ThreadsVirt1.java
src/main/java/com/anma/java/core/factory/: BuilderExe.java
src/main/java/com/anma/java/core/io/: CharArrayReaderExec.java  ConsoleExec.java  FilesExec.java  PrintStreamExe.java  PrintWriterExe.java
src/main/java/com/anma/java/core/java21/: ReqPatterns.java  SealedOne.java  StrTemplating.java  SwitchExprs.java
src/main/java/com/anma/java/core/lang/: CharExe.java  ClassExe.java  LangMIscExe.java  StringExe.java  SystemExe.java  SystemTester.java
src/main/java/com/anma/java/core/lists/: ListsExec.java
src/main/java/com/anma/java/core/math/: BigDecimalExe.java  Decimals.java  MathMIsc.java
src/main/java/com/anma/java/core/net/: AuthExe.java  ContentHandlerExe.java  CookieManagerExe.java  HttpCookieExe.java  HttpURLConnectionExe.java  InetAddressExe.java  ServerSocketExe.java  SocketExe.java  URLEncodeDecodeExe.java  URLExe.java
src/main/java/com/anma/java/core/nio/: Chmod.java  DiskUsage.java  Files3.java  FilesExe.java  GrepNio.java  NBTimeServer.java  NioFileCopy.java  NioSOckChan.java  PathExe.java  TimeQuery.java  TimeServer.java  Xdd.java
src/main/java/com/anma/java/core/proc/: ProcTwo.java  Processes.java
src/main/java/com/anma/java/core/sql/: ConnectionExe.java  DatabaseMetadataExe.java  PreparedStatementExe.java  ResultSetExe.java
src/main/java/com/anma/java/core/stream/: StreamsExe.java
src/main/java/com/anma/java/core/swing/: BoxExe.java
src/main/java/com/anma/java/core/text/: DateFormatExe.java  DecimalFormatExe.java  SimpleDateFormatExe.java
src/main/java/com/anma/java/core/time/: AlarmClock.java  ClockExe.java  DateTimeFormatterExe.java  DayOfWeekExe.java  DurationExe.java  InstantExe.java  LocalDateExe.java  LocalDateTimeExe.java  LocalTimeExe.java  MonthDayExe.java  MonthExe.java  OffsetDateTimeExe.java  PeriodExe.java  TimeMiscExe.java  YearExe.java  YearMonthExe.java  ZonedExe.java
src/main/java/com/anma/java/core/twenyone/: TwentyOne.java
src/main/java/com/anma/java/core/util/: CalendarExe.java  CurrencyExec.java  LocaleExec.java  MyCollectionExe.java  OptionalExec.java  RandomExec.java  ResourceBundleExe.java  ScannerExcex.java  StringJoinerExec.java  UUIDExec.java
src/main/java/com/anma/java/core/w3c/: DocuemntsExe.java  DocumentsExe.java
src/main/java/com/anma/java/dates/: DatesExec.java  DatesTester.java
src/main/java/com/anma/java/emails/: SendEmailAttachment.java  SendEmailHTML.java  SendEmailSMTP.java
src/main/java/com/anma/java/exam/: ExamLambda.java  ExamStream.java  ExamUnary.java  ExamVars.java
src/main/java/com/anma/java/exam/annot/: MyAnnotation.java
src/main/java/com/anma/java/exam/classes/: ClassOne.java  ClassTwo.java  LinkedOne.java
src/main/java/com/anma/java/exam/conditions/: ConditionOne.java
src/main/java/com/anma/java/exam/inter/: Accessible.java  Colors.java  ConcreteOne.java  ExamInterface.java  Rateable.java
src/main/java/com/anma/java/exam/io/: IOStream.java
src/main/java/com/anma/java/exam/lambda/: Calculator.java  ExamLambda.java  Func1.java  Lambda6.java  LambdaScopeTest.java
src/main/java/com/anma/java/exam/modules/: ModulesExe.java
src/main/java/com/anma/java/exam/mthread/: Calculator.java  MultiThreadsExe.java
src/main/java/com/anma/java/exam/nio/: IOStream.java
src/main/java/com/anma/java/exam/security/: SecurityExe.java
src/main/java/com/anma/java/exam/streams/: Stream1.java
src/main/java/com/anma/java/exam/vars/: ExamVars.java
src/main/java/com/anma/java/func/: FuncCore.java  Lambdas.java  MethodRefs.java
src/main/java/com/anma/java/http/: HttpTester.java
src/main/java/com/anma/java/http/apachehttp/: ApacheHttpExe.java
src/main/java/com/anma/java/http/core11/: AsyncParseHtml.java  Core11Exec.java  HttpAsync.java  HttpAsync2.java
src/main/java/com/anma/java/http/core9/: Core9Exec.java  Core9HttpService.java  Core9HttpServiceImpl.java
src/main/java/com/anma/java/http/okhttp/: OkHttpExe.java  OkHttpService.java  (+1 more)
src/main/java/com/anma/java/java11/: FilesNew.java  NestControl.java  OptionalNew.java  PredicateNew.java  StreamsTwo.java  StringElev.java  TLSSockets.java  ToArray.java  UnicodeTen.java
src/main/java/com/anma/java/misc/: FastestWay.java  MapsMisc1.java
src/main/java/com/anma/java/rabbitmq/: Recv.java  Send.java
src/main/java/com/anma/java/reflect/: ReflClassOne.java  ReflExe.java
src/main/java/com/anma/java/regex/: RegexpExe.java
src/main/java/com/anma/java/servlets/: GetServlet.java
src/main/java/com/anma/java/sockets/: SimpleSocket.java
src/main/java/com/anma/java/system/: SystemTester.java
src/main/web/WEB-INF/views/: all_cats.jsp  cat.jsp  create_cat.jsp  find_cat.jsp  welcome.jsp
src/main/web/common/: footer.jspf
src/main/web/templates/: template.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/WEB-INF/views/: login.jsp
src/main/webapp/web/common/: navigation.jspf
src/resources/: created-by-writer.txt  database.properties  messages_en_GB.properties  messages_ru.properties  text2-new.txt  text2.txt
src/resources/json/: cats.json
src/resources/txt/: du-fcs.txt  text2-new.txt
src/resources/word/: word_example_1.docx
src/resources/www/: index.html
src/test/java/com/anma/java/core/: NumbersTests.java  PrintingTest.java
src/test/java/com/anma/java/func/: FuncCoreTest.java
src/test/java/com/anma/java/java11/: FilesNewTest.java  StreamsTwoTest.java
src/test/java/com/anma/java/misc/: DatesTests.java  FastestWayTest.java
web/web/common/: header.jspf
web/web/html_pages/: cat.html  cats.html  index.html
web/web/jsp/: index.jsp
(+91 files in other folders)
